<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<form action="../article/doReserch" method="POST">
	<table border="1" cellspacing="0" cellpadding="5" style="border-collapse: collapse;">

		<tbody>
			<tr>
				<td style="text-align: center;">
					<input name="title" autocomplete="off" type="text" placeholder="입력" />
				</td>
				<td style="text-align: center;">
					<input value="검색" type="submit" />
				</td>
			</tr>



		</tbody>
	</table>
</form>